import React from 'react';

export const LogOut = (props) => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M17.8954 0.528442H3.16192C1.99377 0.528442 1.05714 1.4756 1.05714 2.63323V4.21182H3.16192V2.63323H17.8954V17.3667H3.16192V16.3143H1.05714V17.3667C1.05714 18.5244 1.99377 19.4715 3.16192 19.4715H17.8954C19.0531 19.4715 20.0002 18.5244 20.0002 17.3667V2.63323C20.0002 1.4756 19.0531 0.528442 17.8954 0.528442Z"
      fill="#FF3939"
    />
    <path
      d="M5.17208 15.2619L6.65596 13.7781L3.94078 11.0524H14.1174V8.94758H3.94078L6.65596 6.22189L5.17208 4.73801L-0.0898799 9.99998L5.17208 15.2619Z"
      fill="#FF3939"
    />
  </svg>
);
